D:\ProgramData\anaconda3\envs\homework_2_1\python.exe D:/homework/Course_Design_of_artificial_intelligence/third/ResNet50/luchi_dalao/dalao_bendi.py
Finished reading the train set of Dog Dataset (8177 samples found)
Finished reading the valid set of Dog Dataset (2045 samples found)
Finished reading the test set of Dog Dataset (10357 samples found)
Using device: cuda

=== Model Info ===
参数量: 0.25 M
模型大小: 90.82 MB
FLOPs: 8.26 GFLOPs/图像

Epoch 1/100 [Train]: 100%|██████████| 64/64 [01:35<00:00,  1.50s/it]
Epoch 1/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 001/100] loss = 4.69084, acc = 0.04932, top5 = 0.15348
Epoch 1/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.31s/it]
[ Valid | 001/100 ] loss = 4.56404, acc = 0.11542, top5 = 0.33350
>>> Model saved at epoch 1, val_loss = 4.56404
Epoch 2/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.44s/it]
Epoch 2/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 002/100] loss = 4.45436, acc = 0.17315, top5 = 0.43732
Epoch 2/100 [Valid]: 100%|██████████| 16/16 [00:21<00:00,  1.32s/it]
[ Valid | 002/100 ] loss = 4.33688, acc = 0.30714, top5 = 0.65623
>>> Model saved at epoch 2, val_loss = 4.33688
Epoch 3/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.44s/it]
[Train | 003/100] loss = 4.24519, acc = 0.31535, top5 = 0.63373
Epoch 3/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.29s/it]
[ Valid | 003/100 ] loss = 4.13110, acc = 0.45335, top5 = 0.80000
Epoch 4/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 3, val_loss = 4.13110
Epoch 4/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.45s/it]
[Train | 004/100] loss = 4.04931, acc = 0.40942, top5 = 0.73817
Epoch 4/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.29s/it]
[ Valid | 004/100 ] loss = 3.93068, acc = 0.54144, top5 = 0.88117
Epoch 5/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 4, val_loss = 3.93068
Epoch 5/100 [Train]: 100%|██████████| 64/64 [01:33<00:00,  1.47s/it]
[Train | 005/100] loss = 3.86279, acc = 0.49288, top5 = 0.79516
Epoch 5/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.28s/it]
[ Valid | 005/100 ] loss = 3.73890, acc = 0.61722, top5 = 0.91638
>>> Model saved at epoch 5, val_loss = 3.73890
Epoch 6/100 [Train]: 100%|██████████| 64/64 [01:33<00:00,  1.46s/it]
Epoch 6/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 006/100] loss = 3.69736, acc = 0.53202, top5 = 0.81986
Epoch 6/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.28s/it]
[ Valid | 006/100 ] loss = 3.56641, acc = 0.67002, top5 = 0.94034
>>> Model saved at epoch 6, val_loss = 3.56641
Epoch 7/100 [Train]: 100%|██████████| 64/64 [01:31<00:00,  1.43s/it]
Epoch 7/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 007/100] loss = 3.53426, acc = 0.56340, top5 = 0.83808
Epoch 7/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 007/100 ] loss = 3.40242, acc = 0.69303, top5 = 0.94670
>>> Model saved at epoch 7, val_loss = 3.40242
Epoch 8/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.44s/it]
Epoch 8/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 008/100] loss = 3.39141, acc = 0.59597, top5 = 0.85276
Epoch 8/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.29s/it]
[ Valid | 008/100 ] loss = 3.23298, acc = 0.72090, top5 = 0.95550
Epoch 9/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 8, val_loss = 3.23298
Epoch 9/100 [Train]: 100%|██████████| 64/64 [01:33<00:00,  1.46s/it]
Epoch 9/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 009/100] loss = 3.24232, acc = 0.61416, top5 = 0.86046
Epoch 9/100 [Valid]: 100%|██████████| 16/16 [00:21<00:00,  1.33s/it]
[ Valid | 009/100 ] loss = 3.08825, acc = 0.74139, top5 = 0.95746
>>> Model saved at epoch 9, val_loss = 3.08825
Epoch 10/100 [Train]: 100%|██████████| 64/64 [01:36<00:00,  1.51s/it]
Epoch 10/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 010/100] loss = 3.11181, acc = 0.63264, top5 = 0.86853
Epoch 10/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.30s/it]
[ Valid | 010/100 ] loss = 2.93579, acc = 0.75508, top5 = 0.96284
Epoch 11/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 10, val_loss = 2.93579
Epoch 11/100 [Train]: 100%|██████████| 64/64 [01:35<00:00,  1.49s/it]
Epoch 11/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 011/100] loss = 2.99048, acc = 0.64720, top5 = 0.86915
Epoch 11/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.31s/it]
[ Valid | 011/100 ] loss = 2.81213, acc = 0.76338, top5 = 0.96284
Epoch 12/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 11, val_loss = 2.81213
Epoch 12/100 [Train]: 100%|██████████| 64/64 [01:33<00:00,  1.47s/it]
Epoch 12/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 012/100] loss = 2.86713, acc = 0.65027, top5 = 0.87550
Epoch 12/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.28s/it]
[ Valid | 012/100 ] loss = 2.67907, acc = 0.76826, top5 = 0.96479
Epoch 13/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 12, val_loss = 2.67907
Epoch 13/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.45s/it]
Epoch 13/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 013/100] loss = 2.75815, acc = 0.65877, top5 = 0.88150
Epoch 13/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.27s/it]
[ Valid | 013/100 ] loss = 2.55748, acc = 0.77559, top5 = 0.96430
Epoch 14/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 13, val_loss = 2.55748
Epoch 14/100 [Train]: 100%|██████████| 64/64 [01:31<00:00,  1.43s/it]
Epoch 14/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 014/100] loss = 2.65552, acc = 0.67549, top5 = 0.88590
Epoch 14/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.27s/it]
[ Valid | 014/100 ] loss = 2.45297, acc = 0.78680, top5 = 0.96822
Epoch 15/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 14, val_loss = 2.45297
Epoch 15/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.45s/it]
Epoch 15/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 015/100] loss = 2.55494, acc = 0.68328, top5 = 0.88798
Epoch 15/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.29s/it]
[ Valid | 015/100 ] loss = 2.34508, acc = 0.79270, top5 = 0.97311
>>> Model saved at epoch 15, val_loss = 2.34508
Epoch 16/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.45s/it]
[Train | 016/100] loss = 2.46301, acc = 0.69042, top5 = 0.89189
Epoch 16/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.27s/it]
[ Valid | 016/100 ] loss = 2.23649, acc = 0.79757, top5 = 0.97311
>>> Model saved at epoch 16, val_loss = 2.23649
Epoch 17/100 [Train]: 100%|██████████| 64/64 [01:35<00:00,  1.49s/it]
Epoch 17/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 017/100] loss = 2.40069, acc = 0.68506, top5 = 0.89116
Epoch 17/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.28s/it]
[ Valid | 017/100 ] loss = 2.16649, acc = 0.80443, top5 = 0.97213
Epoch 18/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 17, val_loss = 2.16649
Epoch 18/100 [Train]: 100%|██████████| 64/64 [01:35<00:00,  1.49s/it]
Epoch 18/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 018/100] loss = 2.31771, acc = 0.68943, top5 = 0.89104
Epoch 18/100 [Valid]: 100%|██████████| 16/16 [00:21<00:00,  1.34s/it]
[ Valid | 018/100 ] loss = 2.05238, acc = 0.80735, top5 = 0.97408
>>> Model saved at epoch 18, val_loss = 2.05238
Epoch 19/100 [Train]: 100%|██████████| 64/64 [01:34<00:00,  1.48s/it]
[Train | 019/100] loss = 2.23170, acc = 0.70078, top5 = 0.89923
Epoch 19/100 [Valid]: 100%|██████████| 16/16 [00:21<00:00,  1.32s/it]
[ Valid | 019/100 ] loss = 1.98776, acc = 0.81422, top5 = 0.97311
Epoch 20/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 19, val_loss = 1.98776
Epoch 20/100 [Train]: 100%|██████████| 64/64 [01:38<00:00,  1.54s/it]
[Train | 020/100] loss = 2.16134, acc = 0.70398, top5 = 0.89996
Epoch 20/100 [Valid]: 100%|██████████| 16/16 [00:23<00:00,  1.45s/it]
[ Valid | 020/100 ] loss = 1.90421, acc = 0.81566, top5 = 0.97359
Epoch 21/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 20, val_loss = 1.90421
Epoch 21/100 [Train]: 100%|██████████| 64/64 [01:34<00:00,  1.47s/it]
[Train | 021/100] loss = 2.08731, acc = 0.71210, top5 = 0.90265
Epoch 21/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.26s/it]
[ Valid | 021/100 ] loss = 1.82702, acc = 0.82988, top5 = 0.97555
Epoch 22/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 21, val_loss = 1.82702
Epoch 22/100 [Train]: 100%|██████████| 64/64 [01:30<00:00,  1.42s/it]
[Train | 022/100] loss = 2.03907, acc = 0.71271, top5 = 0.90057
Epoch 22/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.25s/it]
[ Valid | 022/100 ] loss = 1.77191, acc = 0.83084, top5 = 0.97653
Epoch 23/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 22, val_loss = 1.77191
Epoch 23/100 [Train]: 100%|██████████| 64/64 [01:30<00:00,  1.42s/it]
Epoch 23/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 023/100] loss = 1.97663, acc = 0.71787, top5 = 0.89947
Epoch 23/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.27s/it]
[ Valid | 023/100 ] loss = 1.69520, acc = 0.83280, top5 = 0.97653
>>> Model saved at epoch 23, val_loss = 1.69520
Epoch 24/100 [Train]: 100%|██████████| 64/64 [01:35<00:00,  1.49s/it]
Epoch 24/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 024/100] loss = 1.92285, acc = 0.72158, top5 = 0.90424
Epoch 24/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.26s/it]
[ Valid | 024/100 ] loss = 1.63617, acc = 0.83524, top5 = 0.97702
>>> Model saved at epoch 24, val_loss = 1.63617
Epoch 25/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.44s/it]
[Train | 025/100] loss = 1.87425, acc = 0.72387, top5 = 0.90596
Epoch 25/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.28s/it]
[ Valid | 025/100 ] loss = 1.58668, acc = 0.83524, top5 = 0.97653
Epoch 26/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 25, val_loss = 1.58668
Epoch 26/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.45s/it]
[Train | 026/100] loss = 1.82452, acc = 0.72989, top5 = 0.91170
Epoch 26/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.28s/it]
[ Valid | 026/100 ] loss = 1.52983, acc = 0.83913, top5 = 0.97653
>>> Model saved at epoch 26, val_loss = 1.52983
Epoch 27/100 [Train]: 100%|██████████| 64/64 [01:35<00:00,  1.49s/it]
Epoch 27/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 027/100] loss = 1.79442, acc = 0.72402, top5 = 0.90681
Epoch 27/100 [Valid]: 100%|██████████| 16/16 [00:23<00:00,  1.46s/it]
[ Valid | 027/100 ] loss = 1.47892, acc = 0.84456, top5 = 0.97946
>>> Model saved at epoch 27, val_loss = 1.47892
Epoch 28/100 [Train]: 100%|██████████| 64/64 [01:32<00:00,  1.44s/it]
Epoch 28/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 028/100] loss = 1.76334, acc = 0.72928, top5 = 0.90571
Epoch 28/100 [Valid]: 100%|██████████| 16/16 [00:20<00:00,  1.25s/it]
[ Valid | 028/100 ] loss = 1.43925, acc = 0.84111, top5 = 0.97702
>>> Model saved at epoch 28, val_loss = 1.43925
Epoch 29/100 [Train]: 100%|██████████| 64/64 [01:26<00:00,  1.35s/it]
Epoch 29/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 029/100] loss = 1.71069, acc = 0.73045, top5 = 0.90718
Epoch 29/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 029/100 ] loss = 1.38180, acc = 0.84359, top5 = 0.97897
>>> Model saved at epoch 29, val_loss = 1.38180
Epoch 30/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.33s/it]
Epoch 30/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 030/100] loss = 1.67416, acc = 0.73596, top5 = 0.91048
Epoch 30/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 030/100 ] loss = 1.34363, acc = 0.84649, top5 = 0.97946
>>> Model saved at epoch 30, val_loss = 1.34363
Epoch 31/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
[Train | 031/100] loss = 1.63676, acc = 0.73706, top5 = 0.91024
Epoch 31/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 031/100 ] loss = 1.31597, acc = 0.84991, top5 = 0.97995
>>> Model saved at epoch 31, val_loss = 1.31597
Epoch 32/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 32/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 032/100] loss = 1.59710, acc = 0.74013, top5 = 0.91207
Epoch 32/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 032/100 ] loss = 1.27551, acc = 0.84796, top5 = 0.97800
Epoch 33/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 32, val_loss = 1.27551
Epoch 33/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 33/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 033/100] loss = 1.58492, acc = 0.73629, top5 = 0.90816
Epoch 33/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 033/100 ] loss = 1.24790, acc = 0.84893, top5 = 0.97702
Epoch 34/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 33, val_loss = 1.24790
Epoch 34/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.34s/it]
[Train | 034/100] loss = 1.55840, acc = 0.74412, top5 = 0.90779
Epoch 34/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 034/100 ] loss = 1.21131, acc = 0.84945, top5 = 0.98093
Epoch 35/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 34, val_loss = 1.21131
Epoch 35/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.34s/it]
Epoch 35/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 035/100] loss = 1.50515, acc = 0.75420, top5 = 0.91708
Epoch 35/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 035/100 ] loss = 1.18124, acc = 0.85480, top5 = 0.97995
>>> Model saved at epoch 35, val_loss = 1.18124
Epoch 36/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
[Train | 036/100] loss = 1.49525, acc = 0.73920, top5 = 0.91305
Epoch 36/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 036/100 ] loss = 1.14750, acc = 0.85334, top5 = 0.98093
Epoch 37/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 36, val_loss = 1.14750
Epoch 37/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 37/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 037/100] loss = 1.46237, acc = 0.74914, top5 = 0.91476
Epoch 37/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 037/100 ] loss = 1.11836, acc = 0.85678, top5 = 0.97995
Epoch 38/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 37, val_loss = 1.11836
Epoch 38/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.34s/it]
Epoch 38/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 038/100] loss = 1.43165, acc = 0.75183, top5 = 0.92039
Epoch 38/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.16s/it]
[ Valid | 038/100 ] loss = 1.09417, acc = 0.85826, top5 = 0.98093
Epoch 39/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 38, val_loss = 1.09417
Epoch 39/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.33s/it]
Epoch 39/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 039/100] loss = 1.43492, acc = 0.74961, top5 = 0.91366
Epoch 39/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 039/100 ] loss = 1.07145, acc = 0.85777, top5 = 0.98191
Epoch 40/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 39, val_loss = 1.07145
Epoch 40/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 40/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 040/100] loss = 1.40796, acc = 0.74902, top5 = 0.91708
Epoch 40/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 040/100 ] loss = 1.04093, acc = 0.85726, top5 = 0.98191
Epoch 41/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 40, val_loss = 1.04093
Epoch 41/100 [Train]: 100%|██████████| 64/64 [01:23<00:00,  1.31s/it]
Epoch 41/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 041/100] loss = 1.38643, acc = 0.75543, top5 = 0.91916
Epoch 41/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 041/100 ] loss = 1.02423, acc = 0.85627, top5 = 0.98240
>>> Model saved at epoch 41, val_loss = 1.02423
Epoch 42/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 42/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 042/100] loss = 1.34158, acc = 0.76148, top5 = 0.92222
Epoch 42/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 042/100 ] loss = 1.01559, acc = 0.85579, top5 = 0.98093
>>> Model saved at epoch 42, val_loss = 1.01559
Epoch 43/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
[Train | 043/100] loss = 1.32427, acc = 0.76576, top5 = 0.92662
Epoch 43/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.22s/it]
[ Valid | 043/100 ] loss = 0.98534, acc = 0.85726, top5 = 0.98093
Epoch 44/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 43, val_loss = 0.98534
Epoch 44/100 [Train]: 100%|██████████| 64/64 [01:23<00:00,  1.31s/it]
[Train | 044/100] loss = 1.32359, acc = 0.75910, top5 = 0.92014
Epoch 44/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.16s/it]
[ Valid | 044/100 ] loss = 0.95736, acc = 0.86412, top5 = 0.98240
Epoch 45/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 44, val_loss = 0.95736
Epoch 45/100 [Train]: 100%|██████████| 64/64 [01:23<00:00,  1.31s/it]
Epoch 45/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 045/100] loss = 1.30710, acc = 0.76363, top5 = 0.91941
Epoch 45/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 045/100 ] loss = 0.94794, acc = 0.86021, top5 = 0.98093
Epoch 46/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 45, val_loss = 0.94794
Epoch 46/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.34s/it]
Epoch 46/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 046/100] loss = 1.30244, acc = 0.75773, top5 = 0.92222
Epoch 46/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 046/100 ] loss = 0.92843, acc = 0.86069, top5 = 0.98142
Epoch 47/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 46, val_loss = 0.92843
Epoch 47/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 47/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 047/100] loss = 1.26531, acc = 0.76758, top5 = 0.92344
Epoch 47/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.16s/it]
[ Valid | 047/100 ] loss = 0.91565, acc = 0.86119, top5 = 0.98142
>>> Model saved at epoch 47, val_loss = 0.91565
Epoch 48/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 48/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 048/100] loss = 1.28942, acc = 0.75999, top5 = 0.91721
Epoch 48/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 048/100 ] loss = 0.90846, acc = 0.86363, top5 = 0.98093
>>> Model saved at epoch 48, val_loss = 0.90846
Epoch 49/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 49/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 049/100] loss = 1.25930, acc = 0.76625, top5 = 0.92173
Epoch 49/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 049/100 ] loss = 0.87772, acc = 0.86168, top5 = 0.98240
>>> Model saved at epoch 49, val_loss = 0.87772
Epoch 50/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.31s/it]
[Train | 050/100] loss = 1.25684, acc = 0.76269, top5 = 0.92088
Epoch 50/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 050/100 ] loss = 0.85923, acc = 0.86561, top5 = 0.98191
Epoch 51/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 50, val_loss = 0.85923
Epoch 51/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.31s/it]
[Train | 051/100] loss = 1.22204, acc = 0.77097, top5 = 0.92503
Epoch 51/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 051/100 ] loss = 0.86223, acc = 0.86511, top5 = 0.98289
Epoch 52/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.31s/it]
Epoch 52/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 052/100] loss = 1.22880, acc = 0.76276, top5 = 0.91745
Epoch 52/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.16s/it]
[ Valid | 052/100 ] loss = 0.83453, acc = 0.86020, top5 = 0.98386
Epoch 53/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 52, val_loss = 0.83453
Epoch 53/100 [Train]: 100%|██████████| 64/64 [01:23<00:00,  1.31s/it]
Epoch 53/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 053/100] loss = 1.20947, acc = 0.77277, top5 = 0.92149
Epoch 53/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 053/100 ] loss = 0.83045, acc = 0.86463, top5 = 0.98240
>>> Model saved at epoch 53, val_loss = 0.83045
Epoch 54/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
[Train | 054/100] loss = 1.20884, acc = 0.77050, top5 = 0.92552
Epoch 54/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 054/100 ] loss = 0.81690, acc = 0.86463, top5 = 0.98142
Epoch 55/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 54, val_loss = 0.81690
Epoch 55/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 55/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 055/100] loss = 1.19401, acc = 0.77025, top5 = 0.92136
Epoch 55/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 055/100 ] loss = 0.80891, acc = 0.86266, top5 = 0.98240
>>> Model saved at epoch 55, val_loss = 0.80891
Epoch 56/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 56/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 056/100] loss = 1.16923, acc = 0.77469, top5 = 0.92809
Epoch 56/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 056/100 ] loss = 0.79401, acc = 0.86658, top5 = 0.98386
Epoch 57/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 56, val_loss = 0.79401
Epoch 57/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.33s/it]
Epoch 57/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 057/100] loss = 1.16271, acc = 0.77300, top5 = 0.92931
Epoch 57/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 057/100 ] loss = 0.78765, acc = 0.86365, top5 = 0.98289
Epoch 58/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 57, val_loss = 0.78765
Epoch 58/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 58/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 058/100] loss = 1.15920, acc = 0.77299, top5 = 0.92479
Epoch 58/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 058/100 ] loss = 0.77135, acc = 0.86512, top5 = 0.98289
>>> Model saved at epoch 58, val_loss = 0.77135
Epoch 59/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
[Train | 059/100] loss = 1.14387, acc = 0.77914, top5 = 0.92442
Epoch 59/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
Epoch 60/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s][ Valid | 059/100 ] loss = 0.77308, acc = 0.86854, top5 = 0.98533
Epoch 60/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.31s/it]
Epoch 60/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 060/100] loss = 1.14620, acc = 0.77241, top5 = 0.92320
Epoch 60/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 060/100 ] loss = 0.76103, acc = 0.86658, top5 = 0.98386
Epoch 61/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 60, val_loss = 0.76103
Epoch 61/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 61/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 061/100] loss = 1.12367, acc = 0.78290, top5 = 0.92895
Epoch 61/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 061/100 ] loss = 0.75053, acc = 0.86707, top5 = 0.98337
>>> Model saved at epoch 61, val_loss = 0.75053
Epoch 62/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 62/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 062/100] loss = 1.11895, acc = 0.77758, top5 = 0.92797
Epoch 62/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.20s/it]
[ Valid | 062/100 ] loss = 0.74388, acc = 0.86463, top5 = 0.98533
>>> Model saved at epoch 62, val_loss = 0.74388
Epoch 63/100 [Train]: 100%|██████████| 64/64 [01:23<00:00,  1.31s/it]
Epoch 63/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 063/100] loss = 1.10475, acc = 0.78704, top5 = 0.93090
Epoch 63/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 063/100 ] loss = 0.73626, acc = 0.86414, top5 = 0.98337
Epoch 64/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 63, val_loss = 0.73626
Epoch 64/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
[Train | 064/100] loss = 1.07861, acc = 0.78672, top5 = 0.93469
Epoch 64/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 064/100 ] loss = 0.72541, acc = 0.86854, top5 = 0.98289
Epoch 65/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 64, val_loss = 0.72541
Epoch 65/100 [Train]: 100%|██████████| 64/64 [01:23<00:00,  1.31s/it]
[Train | 065/100] loss = 1.07526, acc = 0.78793, top5 = 0.93494
Epoch 65/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.16s/it]
[ Valid | 065/100 ] loss = 0.71058, acc = 0.86707, top5 = 0.98435
>>> Model saved at epoch 65, val_loss = 0.71058
Epoch 66/100 [Train]: 100%|██████████| 64/64 [01:23<00:00,  1.31s/it]
[Train | 066/100] loss = 1.10013, acc = 0.78268, top5 = 0.92723
Epoch 66/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 066/100 ] loss = 0.71065, acc = 0.86806, top5 = 0.98337
Epoch 67/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.31s/it]
[Train | 067/100] loss = 1.09475, acc = 0.78497, top5 = 0.92723
Epoch 67/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 067/100 ] loss = 0.71377, acc = 0.86609, top5 = 0.98337
Epoch 68/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 68/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 068/100] loss = 1.08434, acc = 0.77951, top5 = 0.92956
Epoch 68/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 068/100 ] loss = 0.69549, acc = 0.86755, top5 = 0.98533
Epoch 69/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 68, val_loss = 0.69549
Epoch 69/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.34s/it]
Epoch 69/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 069/100] loss = 1.07875, acc = 0.78167, top5 = 0.92956
Epoch 69/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 069/100 ] loss = 0.68818, acc = 0.86756, top5 = 0.98484
Epoch 70/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 69, val_loss = 0.68818
Epoch 70/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.33s/it]
Epoch 70/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 070/100] loss = 1.07249, acc = 0.78496, top5 = 0.93335
Epoch 70/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 070/100 ] loss = 0.67323, acc = 0.87001, top5 = 0.98435
Epoch 71/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 70, val_loss = 0.67323
Epoch 71/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.33s/it]
Epoch 71/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 071/100] loss = 1.04462, acc = 0.79226, top5 = 0.93433
Epoch 71/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 071/100 ] loss = 0.67022, acc = 0.87148, top5 = 0.98386
Epoch 72/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 71, val_loss = 0.67022
Epoch 72/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 72/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 072/100] loss = 1.05492, acc = 0.78722, top5 = 0.93200
Epoch 72/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 072/100 ] loss = 0.67017, acc = 0.87196, top5 = 0.98337
Epoch 73/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 72, val_loss = 0.67017
Epoch 73/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 73/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 073/100] loss = 1.04923, acc = 0.79186, top5 = 0.92968
Epoch 73/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 073/100 ] loss = 0.66231, acc = 0.87048, top5 = 0.98386
Epoch 74/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 73, val_loss = 0.66231
Epoch 74/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 74/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 074/100] loss = 1.03720, acc = 0.79100, top5 = 0.93139
Epoch 74/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
Epoch 75/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s][ Valid | 074/100 ] loss = 0.66339, acc = 0.87049, top5 = 0.98435
Epoch 75/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.34s/it]
Epoch 75/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 075/100] loss = 1.04938, acc = 0.78538, top5 = 0.93274
Epoch 75/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 075/100 ] loss = 0.65553, acc = 0.87441, top5 = 0.98582
Epoch 76/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 75, val_loss = 0.65553
Epoch 76/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 76/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 076/100] loss = 1.02955, acc = 0.79218, top5 = 0.93421
Epoch 76/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 076/100 ] loss = 0.65462, acc = 0.87293, top5 = 0.98435
>>> Model saved at epoch 76, val_loss = 0.65462
Epoch 77/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 77/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 077/100] loss = 1.02238, acc = 0.79258, top5 = 0.93164
Epoch 77/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 077/100 ] loss = 0.63822, acc = 0.87636, top5 = 0.98533
Epoch 78/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 77, val_loss = 0.63822
Epoch 78/100 [Train]: 100%|██████████| 64/64 [01:26<00:00,  1.35s/it]
Epoch 78/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 078/100] loss = 1.02351, acc = 0.79195, top5 = 0.93274
Epoch 78/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 078/100 ] loss = 0.63212, acc = 0.87685, top5 = 0.98582
Epoch 79/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 78, val_loss = 0.63212
Epoch 79/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.33s/it]
Epoch 79/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 079/100] loss = 1.04730, acc = 0.78447, top5 = 0.92858
Epoch 79/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 079/100 ] loss = 0.63132, acc = 0.87342, top5 = 0.98435
>>> Model saved at epoch 79, val_loss = 0.63132
Epoch 80/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 80/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 080/100] loss = 1.00681, acc = 0.79646, top5 = 0.93335
Epoch 80/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.20s/it]
[ Valid | 080/100 ] loss = 0.63288, acc = 0.87489, top5 = 0.98582
Epoch 81/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.33s/it]
Epoch 81/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 081/100] loss = 1.00644, acc = 0.79183, top5 = 0.93396
Epoch 81/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.19s/it]
[ Valid | 081/100 ] loss = 0.62580, acc = 0.87586, top5 = 0.98533
Epoch 82/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 81, val_loss = 0.62580
Epoch 82/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.34s/it]
[Train | 082/100] loss = 0.99885, acc = 0.79680, top5 = 0.93323
Epoch 82/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 082/100 ] loss = 0.62461, acc = 0.87243, top5 = 0.98484
Epoch 83/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 82, val_loss = 0.62461
Epoch 83/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
[Train | 083/100] loss = 0.99063, acc = 0.79806, top5 = 0.93176
Epoch 83/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 083/100 ] loss = 0.61219, acc = 0.87734, top5 = 0.98729
Epoch 84/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 83, val_loss = 0.61219
Epoch 84/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.34s/it]
Epoch 84/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 084/100] loss = 1.00245, acc = 0.79096, top5 = 0.93298
Epoch 84/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.18s/it]
[ Valid | 084/100 ] loss = 0.61143, acc = 0.87685, top5 = 0.98680
Epoch 85/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 84, val_loss = 0.61143
Epoch 85/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 85/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 085/100] loss = 0.99778, acc = 0.79312, top5 = 0.93482
Epoch 85/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.17s/it]
[ Valid | 085/100 ] loss = 0.61019, acc = 0.87488, top5 = 0.98680
Epoch 86/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 85, val_loss = 0.61019
Epoch 86/100 [Train]: 100%|██████████| 64/64 [01:25<00:00,  1.33s/it]
Epoch 86/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 086/100] loss = 0.99719, acc = 0.79615, top5 = 0.93115
Epoch 86/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.19s/it]
[ Valid | 086/100 ] loss = 0.59992, acc = 0.87587, top5 = 0.98680
Epoch 87/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 86, val_loss = 0.59992
Epoch 87/100 [Train]: 100%|██████████| 64/64 [01:28<00:00,  1.38s/it]
Epoch 87/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 087/100] loss = 0.99836, acc = 0.79191, top5 = 0.93176
Epoch 87/100 [Valid]: 100%|██████████| 16/16 [00:19<00:00,  1.21s/it]
[ Valid | 087/100 ] loss = 0.59622, acc = 0.87734, top5 = 0.98484
>>> Model saved at epoch 87, val_loss = 0.59622
Epoch 88/100 [Train]: 100%|██████████| 64/64 [01:24<00:00,  1.32s/it]
Epoch 88/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 088/100] loss = 0.96087, acc = 0.80154, top5 = 0.93616
Epoch 88/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 088/100 ] loss = 0.60198, acc = 0.87196, top5 = 0.98582
Epoch 89/100 [Train]: 100%|██████████| 64/64 [01:22<00:00,  1.28s/it]
[Train | 089/100] loss = 0.97363, acc = 0.79754, top5 = 0.93555
Epoch 89/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 089/100 ] loss = 0.59498, acc = 0.87734, top5 = 0.98631
>>> Model saved at epoch 89, val_loss = 0.59498
Epoch 90/100 [Train]: 100%|██████████| 64/64 [01:21<00:00,  1.28s/it]
[Train | 090/100] loss = 0.98975, acc = 0.79171, top5 = 0.93347
Epoch 90/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.13s/it]
[ Valid | 090/100 ] loss = 0.59199, acc = 0.87636, top5 = 0.98631
>>> Model saved at epoch 90, val_loss = 0.59199
Epoch 91/100 [Train]: 100%|██████████| 64/64 [01:22<00:00,  1.28s/it]
Epoch 91/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 091/100] loss = 0.96054, acc = 0.80235, top5 = 0.93690
Epoch 91/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 091/100 ] loss = 0.58023, acc = 0.87978, top5 = 0.98729
Epoch 92/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 91, val_loss = 0.58023
Epoch 92/100 [Train]: 100%|██████████| 64/64 [01:21<00:00,  1.28s/it]
Epoch 92/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 092/100] loss = 0.96988, acc = 0.79681, top5 = 0.93518
Epoch 92/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.15s/it]
Epoch 93/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s][ Valid | 092/100 ] loss = 0.58136, acc = 0.87538, top5 = 0.98484
Epoch 93/100 [Train]: 100%|██████████| 64/64 [01:22<00:00,  1.28s/it]
Epoch 93/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 093/100] loss = 0.96666, acc = 0.80209, top5 = 0.93555
Epoch 93/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
Epoch 94/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s][ Valid | 093/100 ] loss = 0.58714, acc = 0.87587, top5 = 0.98582
Epoch 94/100 [Train]: 100%|██████████| 64/64 [01:21<00:00,  1.28s/it]
Epoch 94/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 094/100] loss = 0.97282, acc = 0.79309, top5 = 0.93127
Epoch 94/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 094/100 ] loss = 0.58001, acc = 0.87978, top5 = 0.98631
Epoch 95/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 94, val_loss = 0.58001
Epoch 95/100 [Train]: 100%|██████████| 64/64 [01:22<00:00,  1.28s/it]
Epoch 95/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 095/100] loss = 0.95749, acc = 0.80107, top5 = 0.93677
Epoch 95/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 095/100 ] loss = 0.57771, acc = 0.87782, top5 = 0.98631
Epoch 96/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 95, val_loss = 0.57771
Epoch 96/100 [Train]: 100%|██████████| 64/64 [01:22<00:00,  1.28s/it]
Epoch 96/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 096/100] loss = 0.96764, acc = 0.79680, top5 = 0.93592
Epoch 96/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 096/100 ] loss = 0.57711, acc = 0.87587, top5 = 0.98582
>>> Model saved at epoch 96, val_loss = 0.57711
Epoch 97/100 [Train]: 100%|██████████| 64/64 [01:21<00:00,  1.28s/it]
Epoch 97/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 097/100] loss = 0.96762, acc = 0.79777, top5 = 0.93555
Epoch 97/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 097/100 ] loss = 0.56947, acc = 0.87929, top5 = 0.98680
Epoch 98/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 97, val_loss = 0.56947
Epoch 98/100 [Train]: 100%|██████████| 64/64 [01:21<00:00,  1.28s/it]
Epoch 98/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 098/100] loss = 0.93953, acc = 0.80192, top5 = 0.93555
Epoch 98/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
Epoch 99/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s][ Valid | 098/100 ] loss = 0.56998, acc = 0.87782, top5 = 0.98631
Epoch 99/100 [Train]: 100%|██████████| 64/64 [01:22<00:00,  1.28s/it]
[Train | 099/100] loss = 0.93472, acc = 0.80562, top5 = 0.93861
Epoch 99/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 099/100 ] loss = 0.55858, acc = 0.88075, top5 = 0.98729
Epoch 100/100 [Train]:   0%|          | 0/64 [00:00<?, ?it/s]>>> Model saved at epoch 99, val_loss = 0.55858
Epoch 100/100 [Train]: 100%|██████████| 64/64 [01:21<00:00,  1.28s/it]
Epoch 100/100 [Valid]:   0%|          | 0/16 [00:00<?, ?it/s][Train | 100/100] loss = 0.95179, acc = 0.79748, top5 = 0.93665
Epoch 100/100 [Valid]: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
[ Valid | 100/100 ] loss = 0.57089, acc = 0.87978, top5 = 0.98631

训练总耗时: 177.42 分钟，平均每epoch耗时: 106.45 秒
Best epoch: 99, best val_loss: 0.55858
Final Valid Eval: 100%|██████████| 16/16 [00:18<00:00,  1.14s/it]
SpeedTest:   0%|          | 0/16 [00:00<?, ?it/s]
Final Validation Top-1 Acc: 0.8807, Top-5 Acc: 0.9873
SpeedTest: 100%|██████████| 16/16 [00:18<00:00,  1.16s/it]

推理平均测试速度: 4.473 ms/图像
推理最大显存占用: 1529.29 MB
Test Inference: 100%|██████████| 81/81 [01:30<00:00,  1.11s/it]
Submission file saved to D:\homework\Course_Design_of_artificial_intelligence\third\ResNet50\luchi_dalao\dalao_bendi0529V1\submission.csv

进程已结束,退出代码0