D:\ProgramData\anaconda3\envs\homework_2_1\python.exe D:/homework/Course_Design_of_artificial_intelligence/third/VGG/kaggle_dalao/PhanDai_dalao/no_pre/newV3.py
Using device: cuda
数据增强：关闭 | 训练：True | 测试：True
------ 模型结构和参数量 ------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 224, 224]           1,792
              ReLU-2         [-1, 64, 224, 224]               0
         MaxPool2d-3         [-1, 64, 112, 112]               0
            Conv2d-4        [-1, 128, 112, 112]          73,856
              ReLU-5        [-1, 128, 112, 112]               0
         MaxPool2d-6          [-1, 128, 56, 56]               0
            Conv2d-7          [-1, 256, 56, 56]         295,168
              ReLU-8          [-1, 256, 56, 56]               0
            Conv2d-9          [-1, 256, 56, 56]         590,080
             ReLU-10          [-1, 256, 56, 56]               0
        MaxPool2d-11          [-1, 256, 28, 28]               0
           Conv2d-12          [-1, 512, 28, 28]       1,180,160
             ReLU-13          [-1, 512, 28, 28]               0
           Conv2d-14          [-1, 512, 28, 28]       2,359,808
             ReLU-15          [-1, 512, 28, 28]               0
        MaxPool2d-16          [-1, 512, 14, 14]               0
           Conv2d-17          [-1, 512, 14, 14]       2,359,808
             ReLU-18          [-1, 512, 14, 14]               0
           Conv2d-19          [-1, 512, 14, 14]       2,359,808
             ReLU-20          [-1, 512, 14, 14]               0
        MaxPool2d-21            [-1, 512, 7, 7]               0
AdaptiveAvgPool2d-22            [-1, 512, 7, 7]               0
           Linear-23                 [-1, 4096]     102,764,544
             ReLU-24                 [-1, 4096]               0
          Dropout-25                 [-1, 4096]               0
           Linear-26                 [-1, 4096]      16,781,312
             ReLU-27                 [-1, 4096]               0
          Dropout-28                 [-1, 4096]               0
           Linear-29                  [-1, 120]         491,640
================================================================
Total params: 129,257,976
Trainable params: 129,257,976
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 125.37
Params size (MB): 493.08
Estimated Total Size (MB): 619.02
----------------------------------------------------------------
参数量: 129.26M
模型大小: 493.08 MB
Train:   0%|          | 0/256 [00:00<?, ?it/s]FLOPs: 15.21 GFLOPs/图像

==== Epoch 1/30 ====
Train: 100%|██████████| 256/256 [08:09<00:00,  1.91s/it]
Val: 100%|██████████| 64/64 [01:23<00:00,  1.31s/it]
Train Loss: 4.7892 | Val Loss: 4.7829 | Val Acc: 0.0112 | Top-5: 0.0557 | F1: 0.0002
Train:   0%|          | 0/256 [00:00<?, ?it/s]
==== Epoch 2/30 ====
Train: 100%|██████████| 256/256 [08:02<00:00,  1.89s/it]
Val: 100%|██████████| 64/64 [01:19<00:00,  1.25s/it]
Train Loss: 4.7850 | Val Loss: 4.7790 | Val Acc: 0.0112 | Top-5: 0.0557 | F1: 0.0002

==== Epoch 3/30 ====
Train: 100%|██████████| 256/256 [07:18<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.11s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 4.7817 | Val Loss: 4.7825 | Val Acc: 0.0122 | Top-5: 0.0577 | F1: 0.0002

==== Epoch 4/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.11s/it]
Train Loss: 4.6408 | Val Loss: 4.4727 | Val Acc: 0.0274 | Top-5: 0.1379 | F1: 0.0055

==== Epoch 5/30 ====
Train: 100%|██████████| 256/256 [07:18<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.11s/it]
Train Loss: 4.3791 | Val Loss: 4.2882 | Val Acc: 0.0513 | Top-5: 0.1819 | F1: 0.0172

==== Epoch 6/30 ====
Train: 100%|██████████| 256/256 [07:16<00:00,  1.70s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.12s/it]
Train Loss: 4.1731 | Val Loss: 4.1422 | Val Acc: 0.0621 | Top-5: 0.2274 | F1: 0.0331
Train:   0%|          | 0/256 [00:00<?, ?it/s]
==== Epoch 7/30 ====
Train: 100%|██████████| 256/256 [08:01<00:00,  1.88s/it]
Val: 100%|██████████| 64/64 [01:21<00:00,  1.27s/it]
Train Loss: 3.9374 | Val Loss: 4.0667 | Val Acc: 0.0773 | Top-5: 0.2533 | F1: 0.0479

==== Epoch 8/30 ====
Train: 100%|██████████| 256/256 [07:25<00:00,  1.74s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.11s/it]
Train Loss: 3.4789 | Val Loss: 4.0121 | Val Acc: 0.0905 | Top-5: 0.3056 | F1: 0.0710
Train:   0%|          | 0/256 [00:00<?, ?it/s]
==== Epoch 9/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.11s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 3.2805 | Val Loss: 4.0794 | Val Acc: 0.0934 | Top-5: 0.3046 | F1: 0.0776

==== Epoch 10/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train Loss: 3.1065 | Val Loss: 4.0562 | Val Acc: 0.0924 | Top-5: 0.3051 | F1: 0.0779

==== Epoch 11/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.11s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 2.9246 | Val Loss: 4.1353 | Val Acc: 0.0968 | Top-5: 0.3051 | F1: 0.0831

==== Epoch 12/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 2.6984 | Val Loss: 4.3025 | Val Acc: 0.0978 | Top-5: 0.3046 | F1: 0.0852

==== Epoch 13/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train Loss: 2.4431 | Val Loss: 4.3658 | Val Acc: 0.0958 | Top-5: 0.2949 | F1: 0.0853

==== Epoch 14/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 2.1563 | Val Loss: 4.6491 | Val Acc: 0.0973 | Top-5: 0.2954 | F1: 0.0876

==== Epoch 15/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.11s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.8662 | Val Loss: 4.6747 | Val Acc: 0.0949 | Top-5: 0.2954 | F1: 0.0853

==== Epoch 16/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.12s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.8109 | Val Loss: 4.7512 | Val Acc: 0.0963 | Top-5: 0.2993 | F1: 0.0874

==== Epoch 17/30 ====
Train: 100%|██████████| 256/256 [07:16<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.7624 | Val Loss: 4.8096 | Val Acc: 0.0934 | Top-5: 0.2983 | F1: 0.0851

==== Epoch 18/30 ====
Train: 100%|██████████| 256/256 [07:16<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.11s/it]
Train Loss: 1.7298 | Val Loss: 4.8156 | Val Acc: 0.0978 | Top-5: 0.2978 | F1: 0.0891

==== Epoch 19/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.11s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.6933 | Val Loss: 4.8568 | Val Acc: 0.0963 | Top-5: 0.3002 | F1: 0.0881

==== Epoch 20/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.6893 | Val Loss: 4.8710 | Val Acc: 0.0963 | Top-5: 0.2983 | F1: 0.0884

==== Epoch 21/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.11s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.6687 | Val Loss: 4.8757 | Val Acc: 0.0968 | Top-5: 0.2949 | F1: 0.0891

==== Epoch 22/30 ====
Train: 100%|██████████| 256/256 [07:16<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.6228 | Val Loss: 4.8873 | Val Acc: 0.0973 | Top-5: 0.2978 | F1: 0.0893

==== Epoch 23/30 ====
Train: 100%|██████████| 256/256 [07:18<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:11<00:00,  1.11s/it]
Train Loss: 1.6228 | Val Loss: 4.8982 | Val Acc: 0.0968 | Top-5: 0.2963 | F1: 0.0888

==== Epoch 24/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.6323 | Val Loss: 4.9044 | Val Acc: 0.0973 | Top-5: 0.2973 | F1: 0.0892

==== Epoch 25/30 ====
Train: 100%|██████████| 256/256 [07:18<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train Loss: 1.6279 | Val Loss: 4.9102 | Val Acc: 0.0978 | Top-5: 0.2968 | F1: 0.0895

==== Epoch 26/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.6115 | Val Loss: 4.9184 | Val Acc: 0.0978 | Top-5: 0.2973 | F1: 0.0895

==== Epoch 27/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.11s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.6004 | Val Loss: 4.9250 | Val Acc: 0.0973 | Top-5: 0.2963 | F1: 0.0891

==== Epoch 28/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.11s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.6153 | Val Loss: 4.9289 | Val Acc: 0.0973 | Top-5: 0.2978 | F1: 0.0892

==== Epoch 29/30 ====
Train: 100%|██████████| 256/256 [07:17<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
Train:   0%|          | 0/256 [00:00<?, ?it/s]Train Loss: 1.5980 | Val Loss: 4.9292 | Val Acc: 0.0973 | Top-5: 0.2973 | F1: 0.0893

==== Epoch 30/30 ====
Train: 100%|██████████| 256/256 [07:18<00:00,  1.71s/it]
Val: 100%|██████████| 64/64 [01:10<00:00,  1.11s/it]
Train Loss: 1.5906 | Val Loss: 4.9298 | Val Acc: 0.0973 | Top-5: 0.2973 | F1: 0.0892
收敛到最优Val Loss Epoch: 8，总训练用时: 257.37 分钟
D:/homework/Course_Design_of_artificial_intelligence/third/VGG/kaggle_dalao/PhanDai_dalao/no_pre/newV3.py:568: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
D:/homework/Course_Design_of_artificial_intelligence/third/VGG/kaggle_dalao/PhanDai_dalao/no_pre/newV3.py:578: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
SpeedTest: 100%|██████████| 64/64 [01:10<00:00,  1.10s/it]
推理平均测试速度: 30.217 ms/图像
推理最大显存占用: 2966.44 MB
Kaggle Test: 100%|██████████| 324/324 [06:57<00:00,  1.29s/it]
Kaggle提交文件保存至: D:\homework\Course_Design_of_artificial_intelligence\third\VGG\kaggle_dalao\PhanDai_dalao\no_pre\newV3\submission.csv

进程已结束,退出代码0