====== 模型参数统计 ======
参数量: 45.79 M
模型大小: 174.99 MB
FLOPs: 13.98 GFLOPs/图像

Epoch 1/6 [Train]: 100%|██████████| 256/256 [03:18<00:00,  1.29it/s]
Epoch 1/6 [Valid]: 100%|██████████| 64/64 [00:32<00:00,  1.95it/s]
[Train | 001/6] loss = 2.00803, acc = 0.50544, top5 = 0.78232
[Valid | 001/6] loss = 1.06359, acc = 0.68460, top5 = 0.94132
>>> Model saved at epoch 1, val_loss = 1.06359
Epoch 2/6 [Train]: 100%|██████████| 256/256 [02:03<00:00,  2.08it/s]
Epoch 2/6 [Valid]: 100%|██████████| 64/64 [00:15<00:00,  4.12it/s]
[Train | 002/6] loss = 0.88726, acc = 0.74000, top5 = 0.95304
[Valid | 002/6] loss = 0.89824, acc = 0.73399, top5 = 0.95403
>>> Model saved at epoch 2, val_loss = 0.89824
Epoch 3/6 [Train]: 100%|██████████| 256/256 [02:03<00:00,  2.07it/s]
Epoch 3/6 [Valid]: 100%|██████████| 64/64 [00:16<00:00,  3.97it/s]
[Train | 003/6] loss = 0.59248, acc = 0.82182, top5 = 0.97444
[Valid | 003/6] loss = 0.98249, acc = 0.73594, top5 = 0.94377
Epoch 4/6 [Train]: 100%|██████████| 256/256 [02:03<00:00,  2.07it/s]
Epoch 4/6 [Valid]: 100%|██████████| 64/64 [00:15<00:00,  4.15it/s]
[Train | 004/6] loss = 0.44074, acc = 0.86951, top5 = 0.98373
[Valid | 004/6] loss = 1.04406, acc = 0.70660, top5 = 0.93985
Epoch 5/6 [Train]: 100%|██████████| 256/256 [02:04<00:00,  2.06it/s]
Epoch 5/6 [Valid]: 100%|██████████| 64/64 [00:15<00:00,  4.17it/s]
[Train | 005/6] loss = 0.33781, acc = 0.90119, top5 = 0.98899
[Valid | 005/6] loss = 0.98674, acc = 0.73839, top5 = 0.94817
Epoch 6/6 [Train]: 100%|██████████| 256/256 [02:03<00:00,  2.07it/s]
Epoch 6/6 [Valid]: 100%|██████████| 64/64 [00:15<00:00,  4.10it/s]
[Train | 006/6] loss = 0.27057, acc = 0.91721, top5 = 0.99132
[Valid | 006/6] loss = 1.05609, acc = 0.74132, top5 = 0.94963

训练收敛到最优Val Loss的Epoch: 2, 总训练用时: 15.47 分钟
最优Top-1: 0.7340, 最优Top-5: 0.9540
Final Valid Eval: 100%|██████████| 64/64 [00:15<00:00,  4.24it/s]

Final Validation Top-1 Acc: 0.7340, Top-5 Acc: 0.9540
SpeedTest: 100%|██████████| 64/64 [00:15<00:00,  4.19it/s]

推理平均测试速度: 2.805 ms/图像
推理最大显存占用: 1082.59 MB
Test Inference: 100%|██████████| 324/324 [02:45<00:00,  1.96it/s]
Submission file saved at: /kaggle/working/submission.csv