D:\ProgramData\anaconda3\envs\homework_2_1\python.exe D:/homework/Course_Design_of_artificial_intelligence/third/VGG/kaggle_dalao/PhanDai_dalao/pre/pre_0528.py

=== Model Info ===
参数量: 129.26 M
模型大小: 493.08 MB
Epoch 1/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]FLOPs: 15.21 GFLOPs/图像

Epoch 1/30 - train: 100%|██████████| 256/256 [13:08<00:00,  3.08s/it]
val: 100%|██████████| 64/64 [00:57<00:00,  1.11it/s]
Epoch 1: train loss 3.0448, val loss 1.4543, val acc 0.5883, val top5 0.8919
>>> Model saved at epoch 1, val_loss = 1.45427
Epoch 2/30 - train: 100%|██████████| 256/256 [12:57<00:00,  3.04s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 2: train loss 1.6573, val loss 1.3260, val acc 0.6034, val top5 0.9100
Epoch 3/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]>>> Model saved at epoch 2, val_loss = 1.32603
Epoch 3/30 - train: 100%|██████████| 256/256 [12:54<00:00,  3.03s/it]
val: 100%|██████████| 64/64 [00:55<00:00,  1.15it/s]
Epoch 3: train loss 1.2634, val loss 1.2443, val acc 0.6308, val top5 0.9159
Epoch 4/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]>>> Model saved at epoch 3, val_loss = 1.24430
Epoch 4/30 - train: 100%|██████████| 256/256 [13:07<00:00,  3.08s/it]
val: 100%|██████████| 64/64 [00:43<00:00,  1.46it/s]
Epoch 4: train loss 0.9595, val loss 1.2232, val acc 0.6450, val top5 0.9252
Epoch 5/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]>>> Model saved at epoch 4, val_loss = 1.22322
Epoch 5/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 6/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 5: train loss 0.7861, val loss 1.3092, val acc 0.6269, val top5 0.9159
Epoch 6/30 - train: 100%|██████████| 256/256 [12:38<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 7/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 6: train loss 0.6254, val loss 1.3873, val acc 0.6132, val top5 0.9042
Epoch 7/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:43<00:00,  1.45it/s]
Epoch 8/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 7: train loss 0.5187, val loss 1.2996, val acc 0.6391, val top5 0.9203
Epoch 8/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 8: train loss 0.3250, val loss 1.1673, val acc 0.6846, val top5 0.9335
>>> Model saved at epoch 8, val_loss = 1.16727
Epoch 9/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:43<00:00,  1.46it/s]
Epoch 10/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 9: train loss 0.2620, val loss 1.1928, val acc 0.6851, val top5 0.9369
Epoch 10/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:43<00:00,  1.46it/s]
Epoch 11/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 10: train loss 0.2266, val loss 1.2236, val acc 0.6924, val top5 0.9389
Epoch 11/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:43<00:00,  1.46it/s]
Epoch 11: train loss 0.2095, val loss 1.2317, val acc 0.6866, val top5 0.9379
Epoch 12/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 13/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 12: train loss 0.1893, val loss 1.2539, val acc 0.6934, val top5 0.9359
Epoch 13/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 14/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 13: train loss 0.1827, val loss 1.2188, val acc 0.6944, val top5 0.9350
Epoch 14/30 - train: 100%|██████████| 256/256 [12:37<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 15/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 14: train loss 0.1657, val loss 1.2395, val acc 0.6944, val top5 0.9384
Epoch 15/30 - train: 100%|██████████| 256/256 [12:38<00:00,  2.96s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 16/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 15: train loss 0.1607, val loss 1.2260, val acc 0.6919, val top5 0.9399
Epoch 16/30 - train: 100%|██████████| 256/256 [12:40<00:00,  2.97s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 17/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 16: train loss 0.1528, val loss 1.2300, val acc 0.6949, val top5 0.9379
Epoch 17/30 - train: 100%|██████████| 256/256 [12:46<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.43it/s]
Epoch 18/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 17: train loss 0.1542, val loss 1.2291, val acc 0.6954, val top5 0.9399
Epoch 18/30 - train: 100%|██████████| 256/256 [12:43<00:00,  2.98s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.44it/s]
Epoch 19/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 18: train loss 0.1497, val loss 1.2279, val acc 0.6949, val top5 0.9394
Epoch 19/30 - train: 100%|██████████| 256/256 [12:42<00:00,  2.98s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 20/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 19: train loss 0.1497, val loss 1.2273, val acc 0.6978, val top5 0.9389
Epoch 20/30 - train: 100%|██████████| 256/256 [12:44<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:43<00:00,  1.46it/s]
Epoch 20: train loss 0.1465, val loss 1.2312, val acc 0.6998, val top5 0.9389
Epoch 21/30 - train: 100%|██████████| 256/256 [12:46<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 22/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 21: train loss 0.1301, val loss 1.2365, val acc 0.6983, val top5 0.9364
Epoch 22/30 - train: 100%|██████████| 256/256 [12:42<00:00,  2.98s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 23/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 22: train loss 0.1507, val loss 1.2359, val acc 0.6973, val top5 0.9364
Epoch 23/30 - train: 100%|██████████| 256/256 [12:46<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 24/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 23: train loss 0.1359, val loss 1.2355, val acc 0.6978, val top5 0.9369
Epoch 24/30 - train: 100%|██████████| 256/256 [12:44<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.43it/s]
Epoch 25/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 24: train loss 0.1421, val loss 1.2356, val acc 0.6983, val top5 0.9369
Epoch 25/30 - train: 100%|██████████| 256/256 [12:42<00:00,  2.98s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 25: train loss 0.1312, val loss 1.2364, val acc 0.6998, val top5 0.9369
Epoch 26/30 - train: 100%|██████████| 256/256 [12:43<00:00,  2.98s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 27/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 26: train loss 0.1359, val loss 1.2376, val acc 0.6993, val top5 0.9389
Epoch 27/30 - train: 100%|██████████| 256/256 [12:46<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 28/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 27: train loss 0.1365, val loss 1.2383, val acc 0.6998, val top5 0.9379
Epoch 28/30 - train: 100%|██████████| 256/256 [12:45<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.45it/s]
Epoch 29/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 28: train loss 0.1470, val loss 1.2381, val acc 0.6983, val top5 0.9384
Epoch 29/30 - train: 100%|██████████| 256/256 [12:44<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.44it/s]
Epoch 30/30 - train:   0%|          | 0/256 [00:00<?, ?it/s]Epoch 29: train loss 0.1410, val loss 1.2381, val acc 0.6983, val top5 0.9384
Epoch 30/30 - train: 100%|██████████| 256/256 [12:45<00:00,  2.99s/it]
val: 100%|██████████| 64/64 [00:44<00:00,  1.44it/s]
Epoch 30: train loss 0.1440, val loss 1.2380, val acc 0.6983, val top5 0.9384

训练总耗时: 404.72 分钟，平均每epoch耗时: 809.44 秒
Best epoch: 8, best val_loss: 1.16727
Final Valid Eval: 100%|██████████| 64/64 [00:43<00:00,  1.46it/s]
SpeedTest:   0%|          | 0/64 [00:00<?, ?it/s]
Final Validation Top-1 Acc: 0.6846, Top-5 Acc: 0.9335
SpeedTest: 100%|██████████| 64/64 [00:43<00:00,  1.45it/s]

推理平均测试速度: 17.444 ms/图像
推理最大显存占用: 2982.20 MB
predict: 100%|██████████| 324/324 [04:42<00:00,  1.15it/s]
提交文件已保存: D:\homework\Course_Design_of_artificial_intelligence\third\VGG\kaggle_dalao\PhanDai_dalao\pre\submission.csv

进程已结束,退出代码0